{
  "name": "web-calculator",
  "private": true,
  "author": "Kent Louise Tonino",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "vercel:production": "vercel deploy --prod"
  },
  "dependencies": {
    "@types/node": "^20.4.2",
    "@types/prettier": "^2.6.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^5.0.0",
    "next": "13.4.10",
    "prettier": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.1.6",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
